# =============================================================================
# Example launch commands for examples/train/run_slurm.sh
# =============================================================================

# --- 4-node DFSFT (32 GPUs, FSDP across all 32) ---
bash examples/train/run_slurm.sh \
    examples/train/configs/fine_tuning/wan/dfsft_causal_t2v.yaml 4 \
    --training.distributed.hsdp_shard_dim 32 \
    --training.distributed.hsdp_replicate_dim 1

# --- 4-node DFSFT with HSDP (shard within node, replicate across nodes) ---
bash examples/train/run_slurm.sh \
    examples/train/configs/fine_tuning/wan/dfsft_causal_t2v.yaml 4 \
    --training.distributed.hsdp_shard_dim 8 \
    --training.distributed.hsdp_replicate_dim 4

# --- 4-node DFSFT with W&B logging ---
WANDB_API_KEY=your_key_here bash examples/train/run_slurm.sh \
    examples/train/configs/fine_tuning/wan/dfsft_causal_t2v.yaml 4 \
    --training.distributed.hsdp_shard_dim 32 \
    --training.distributed.hsdp_replicate_dim 1 \
    --training.tracker.project_name my_project \
    --training.tracker.run_name dfsft_4node

# --- 4-node DFSFT with W&B disabled (offline mode) ---
WANDB_MODE=offline bash examples/train/run_slurm.sh \
    examples/train/configs/fine_tuning/wan/dfsft_causal_t2v.yaml 4 \
    --training.distributed.hsdp_shard_dim 32 \
    --training.distributed.hsdp_replicate_dim 1

# --- 4-node DFSFT with custom output dir and learning rate ---
WANDB_API_KEY=your_key_here bash examples/train/run_slurm.sh \
    examples/train/configs/fine_tuning/wan/dfsft_causal_t2v.yaml 4 \
    --training.distributed.hsdp_shard_dim 32 \
    --training.distributed.hsdp_replicate_dim 1 \
    --training.checkpoint.output_dir outputs/dfsft_4node \
    --training.optimizer.learning_rate 1e-5

# --- 4-node DFSFT resuming from a checkpoint ---
WANDB_API_KEY=your_key_here bash examples/train/run_slurm.sh \
    examples/train/configs/fine_tuning/wan/dfsft_causal_t2v.yaml 4 \
    --training.distributed.hsdp_shard_dim 32 \
    --training.distributed.hsdp_replicate_dim 1 \
    --training.checkpoint.resume_from_checkpoint outputs/dfsft_4node/checkpoint-1000

# --- 4-node DFSFT on a different partition with 4 GPUs per node ---
NUM_GPUS=4 PARTITION=dev WANDB_API_KEY=your_key_here bash examples/train/run_slurm.sh \
    examples/train/configs/fine_tuning/wan/dfsft_causal_t2v.yaml 4 \
    --training.distributed.hsdp_shard_dim 16 \
    --training.distributed.hsdp_replicate_dim 1
