=== batch 0 ===
sum_initial_latents_fp64: -2833.963320594627
sum_intermediate_latents_fp64: 9565.066785273018
sum_model_pred_fp64: -165470.64760923386
sum_prompt_embeds_fp64: 170.33617508131508
sum_negative_prompt_embeds_fp64: -11.343228434134744
sum_decoded_fp64: 13087229.737960905
step_0 sum_model_pred_fp64: -15647.525955200195
step_0 sum_intermediate_latents_fp64: -2642.3185963454016
step_0 sum_variance_noise_fp64: -789.6831162320522
step_1 sum_model_pred_fp64: -10256.395767211914
step_1 sum_intermediate_latents_fp64: -2644.574036830716
step_1 sum_variance_noise_fp64: -1650.2171930825245
step_2 sum_model_pred_fp64: 7935.746501922607
step_2 sum_intermediate_latents_fp64: -2663.278800086482
step_2 sum_variance_noise_fp64: 877.1397947799464
step_3 sum_model_pred_fp64: 7272.354513168335
step_3 sum_intermediate_latents_fp64: -2696.8268261103076
step_3 sum_variance_noise_fp64: 736.812491993373
step_4 sum_model_pred_fp64: -629.7927627563477
step_4 sum_intermediate_latents_fp64: -2370.163657589059
step_4 sum_variance_noise_fp64: 2061.4611658635285
step_5 sum_model_pred_fp64: -4597.980796813965
step_5 sum_intermediate_latents_fp64: -2106.0700284745544
step_5 sum_variance_noise_fp64: 847.0691408767577
step_6 sum_model_pred_fp64: -9628.167214870453
step_6 sum_intermediate_latents_fp64: -1995.6476687968825
step_6 sum_variance_noise_fp64: -1336.0408117195327
step_7 sum_model_pred_fp64: -10522.54606628418
step_7 sum_intermediate_latents_fp64: -1641.677333572734
step_7 sum_variance_noise_fp64: -11.548195632876286
step_8 sum_model_pred_fp64: -8843.99035358429
step_8 sum_intermediate_latents_fp64: -1413.3389211184185
step_8 sum_variance_noise_fp64: -694.2449807570147
step_9 sum_model_pred_fp64: -8907.210451126099
step_9 sum_intermediate_latents_fp64: -943.3800754957774
step_9 sum_variance_noise_fp64: 732.648895439603
step_10 sum_model_pred_fp64: -10909.808128356934
step_10 sum_intermediate_latents_fp64: -170.2461774002004
step_10 sum_variance_noise_fp64: 1982.1610815613558
step_11 sum_model_pred_fp64: -11647.639251708984
step_11 sum_intermediate_latents_fp64: 332.71699426785926
step_11 sum_variance_noise_fp64: -418.57023844048274
step_12 sum_model_pred_fp64: -12417.173933029175
step_12 sum_intermediate_latents_fp64: 1178.5617338609154
step_12 sum_variance_noise_fp64: 1222.7006414796608
step_13 sum_model_pred_fp64: -12174.595069885254
step_13 sum_intermediate_latents_fp64: 1665.6379182862584
step_13 sum_variance_noise_fp64: -1694.874662188572
step_14 sum_model_pred_fp64: -12429.79390335083
step_14 sum_intermediate_latents_fp64: 2536.9059676428587
step_14 sum_variance_noise_fp64: 221.7823308666558
step_15 sum_model_pred_fp64: -11009.334121704102
step_15 sum_intermediate_latents_fp64: 3455.9651641104138
step_15 sum_variance_noise_fp64: 623.7748358961333
step_16 sum_model_pred_fp64: -8727.254570007324
step_16 sum_intermediate_latents_fp64: 4302.243818594492
step_16 sum_variance_noise_fp64: 838.3412947085856
step_17 sum_model_pred_fp64: -8840.951693534851
step_17 sum_intermediate_latents_fp64: 5426.7511466030555
step_17 sum_variance_noise_fp64: 2384.4944336419594
step_18 sum_model_pred_fp64: -7741.917388916016
step_18 sum_intermediate_latents_fp64: 6286.323730757009
step_18 sum_variance_noise_fp64: -299.3766390163852
step_19 sum_model_pred_fp64: -15746.671195983887
step_19 sum_intermediate_latents_fp64: 8501.44575356532
step_19 sum_variance_noise_fp64: 86.60947481863718
num_inference_steps: 20
guidance_scale: 4.5
height: 240
width: 416
num_frames: 33
batch_size: 8
pct_diff_vs_flow_sum_initial_latents_fp64: 0.000000%
pct_diff_vs_flow_sum_intermediate_latents_fp64: -99.178596%
pct_diff_vs_flow_sum_model_pred_fp64: 95.246860%
pct_diff_vs_flow_sum_prompt_embeds_fp64: -68.721785%
pct_diff_vs_flow_sum_negative_prompt_embeds_fp64: -0.544070%
pct_diff_vs_flow_sum_decoded_fp64: -49.649539%
=== batch 1 ===
sum_initial_latents_fp64: -2833.963320594627
sum_intermediate_latents_fp64: 1133546.5697708917
sum_model_pred_fp64: -3393310.4697351456
sum_prompt_embeds_fp64: 549.0616661570037
sum_negative_prompt_embeds_fp64: -11.343228434134744
sum_decoded_fp64: 25992274.089214057
step_0 sum_model_pred_fp64: -238894.54167175293
step_0 sum_intermediate_latents_fp64: 1208.6336692048062
step_0 sum_variance_noise_fp64: -789.6831162320522
step_1 sum_model_pred_fp64: -149375.49809265137
step_1 sum_intermediate_latents_fp64: 3764.7658236643183
step_1 sum_variance_noise_fp64: -1650.2171930825245
step_2 sum_model_pred_fp64: -163966.28494930267
step_2 sum_intermediate_latents_fp64: 7155.799303658132
step_2 sum_variance_noise_fp64: 877.1397947799464
step_3 sum_model_pred_fp64: -156421.09802246094
step_3 sum_intermediate_latents_fp64: 10614.32682174645
step_3 sum_variance_noise_fp64: 736.812491993373
step_4 sum_model_pred_fp64: -161703.1552886963
step_4 sum_intermediate_latents_fp64: 14649.99256084206
step_4 sum_variance_noise_fp64: 2061.4611658635285
step_5 sum_model_pred_fp64: -163598.75257492065
step_5 sum_intermediate_latents_fp64: 18878.293920679367
step_5 sum_variance_noise_fp64: 847.0691408767577
step_6 sum_model_pred_fp64: -166791.64916992188
step_6 sum_intermediate_latents_fp64: 23245.401890865614
step_6 sum_variance_noise_fp64: -1336.0408117195327
step_7 sum_model_pred_fp64: -169304.6035900116
step_7 sum_intermediate_latents_fp64: 28294.50123652583
step_7 sum_variance_noise_fp64: -11.548195632876286
step_8 sum_model_pred_fp64: -169915.09013175964
step_8 sum_intermediate_latents_fp64: 33745.21046825711
step_8 sum_variance_noise_fp64: -694.2449807570147
step_9 sum_model_pred_fp64: -168183.39477729797
step_9 sum_intermediate_latents_fp64: 39890.63726748081
step_9 sum_variance_noise_fp64: 732.648895439603
step_10 sum_model_pred_fp64: -167163.1702260971
step_10 sum_intermediate_latents_fp64: 46807.05779268386
step_10 sum_variance_noise_fp64: 1982.1610815613558
step_11 sum_model_pred_fp64: -167464.10496139526
step_11 sum_intermediate_latents_fp64: 54116.24528180441
step_11 sum_variance_noise_fp64: -418.57023844048274
step_12 sum_model_pred_fp64: -167132.22951507568
step_12 sum_intermediate_latents_fp64: 62511.115094355206
step_12 sum_variance_noise_fp64: 1222.7006414796608
step_13 sum_model_pred_fp64: -167685.43507003784
step_13 sum_intermediate_latents_fp64: 71542.4955724284
step_13 sum_variance_noise_fp64: -1694.874662188572
step_14 sum_model_pred_fp64: -168584.726521492
step_14 sum_intermediate_latents_fp64: 82145.1082146138
step_14 sum_variance_noise_fp64: 221.7823308666558
step_15 sum_model_pred_fp64: -167337.35968399048
step_15 sum_intermediate_latents_fp64: 94202.22835164363
step_15 sum_variance_noise_fp64: 623.7748358961333
step_16 sum_model_pred_fp64: -166436.84350967407
step_16 sum_intermediate_latents_fp64: 108030.41466461703
step_16 sum_variance_noise_fp64: 838.3412947085856
step_17 sum_model_pred_fp64: -167336.59844970703
step_17 sum_intermediate_latents_fp64: 124384.82993291278
step_17 sum_variance_noise_fp64: 2384.4944336419594
step_18 sum_model_pred_fp64: -167271.52228927612
step_18 sum_intermediate_latents_fp64: 143369.1888528063
step_18 sum_variance_noise_fp64: -299.3766390163852
step_19 sum_model_pred_fp64: -178744.41123962402
step_19 sum_intermediate_latents_fp64: 167824.28637069647
step_19 sum_variance_noise_fp64: 86.60947481863718
num_inference_steps: 20
guidance_scale: 4.5
height: 240
width: 416
num_frames: 33
batch_size: 8
pct_diff_vs_flow_sum_initial_latents_fp64: 0.000000%
pct_diff_vs_flow_sum_intermediate_latents_fp64: -2.656246%
pct_diff_vs_flow_sum_model_pred_fp64: 2.527237%
pct_diff_vs_flow_sum_prompt_embeds_fp64: 0.822205%
pct_diff_vs_flow_sum_negative_prompt_embeds_fp64: -0.544070%
pct_diff_vs_flow_sum_decoded_fp64: 0.000000%

=== reward, advantage, prompt (one per line) ===
0.03010399639606476, -0.21704593556426569, Retro gaming cartridge label with bold, neon colors: "Pong 2 The Reckoning". The label features a vintage 8-bit aesthetic with pixelated graphics of two futuristic paddles and a glowing ball, set against a backdrop of 1980s arcade patterns.
0.019607843831181526, 0.9258997672443106, A bustling urban street at dusk, with a large digital billboard cycling through various colorful ads, each transitioning smoothly into the next. The final ad displays a clear message: "Drive Safely", illuminated against a darkening sky. Pedestrians and vehicles are visible, adding life to the scene.
0.026620371267199516, 1.7171539559993008, A detailed close-up of a dragon rider's leather jacket, showcasing an intricately embroidered patch that reads "License to Burninate" in bold, fiery letters, surrounded by swirling flames and a majestic dragon in mid-flight.
0.020449897274374962, 0.5239149407113539, A superhero stands on a city rooftop at sunset, his cape emblazoned with the embroidered words "Cape City Protector" billowing in the wind, casting a determined silhouette against the skyline.
0.019607843831181526, 0.9258997672443106, A bustling urban street at dusk, with a large digital billboard cycling through various colorful ads, each transitioning smoothly into the next. The final ad displays a clear message: "Drive Safely", illuminated against a darkening sky. Pedestrians and vehicles are visible, adding life to the scene.
0.0, -0.572384651999767, A detailed close-up of a dragon rider's leather jacket, showcasing an intricately embroidered patch that reads "License to Burninate" in bold, fiery letters, surrounded by swirling flames and a majestic dragon in mid-flight.
0.0, -0.7216906686141787, A high-resolution screen in a modern digital museum displays "Exhibit A", featuring an interactive interface with elegant typography and a minimalist design, set against a sleek, black background.
0.0, -0.7216906686141787, A high-resolution screen in a modern digital museum displays "Exhibit A", featuring an interactive interface with elegant typography and a minimalist design, set against a sleek, black background.
0.1141345426440239, 1.2671857694300577, A close-up photograph of a plant tag in a garden center, clearly displaying the text "Sunflower Tall Variety", with a backdrop of vibrant sunflower plants towering behind it.
0.03220858797430992, 1.3695320144997367, A superhero stands on a city rooftop at sunset, his cape emblazoned with the embroidered words "Cape City Protector" billowing in the wind, casting a determined silhouette against the skyline.
0.01568627543747425, -0.5555397196173781, A bustling urban street at dusk, with a large digital billboard cycling through various colorful ads, each transitioning smoothly into the next. The final ad displays a clear message: "Drive Safely", illuminated against a darkening sky. Pedestrians and vehicles are visible, adding life to the scene.
0.04363124445080757, 0.4595116749305191, Retro gaming cartridge label with bold, neon colors: "Pong 2 The Reckoning". The label features a vintage 8-bit aesthetic with pixelated graphics of two futuristic paddles and a glowing ball, set against a backdrop of 1980s arcade patterns.
0.02651515230536461, -1.5081595980385996, A roadside warning sign, shaped as a yellow diamond, prominently displays "Sharp Turn Ahead" in bold black letters, set against a backdrop of winding road and lush greenery, under a clear blue sky.
0.004926108289510012, -1.4763036756264298, Retro gaming cartridge label with bold, neon colors: "Pong 2 The Reckoning". The label features a vintage 8-bit aesthetic with pixelated graphics of two futuristic paddles and a glowing ball, set against a backdrop of 1980s arcade patterns.
0.013725490309298038, -1.296259814871243, A bustling urban street at dusk, with a large digital billboard cycling through various colorful ads, each transitioning smoothly into the next. The final ad displays a clear message: "Drive Safely", illuminated against a darkening sky. Pedestrians and vehicles are visible, adding life to the scene.
0.04625850170850754, -0.4950021531070507, A close-up photograph of a plant tag in a garden center, clearly displaying the text "Sunflower Tall Variety", with a backdrop of vibrant sunflower plants towering behind it.
0.0, -0.572384651999767, A detailed close-up of a dragon rider's leather jacket, showcasing an intricately embroidered patch that reads "License to Burninate" in bold, fiery letters, surrounded by swirling flames and a majestic dragon in mid-flight.
0.051851850003004074, -0.10597891183564981, A roadside warning sign, shaped as a yellow diamond, prominently displays "Sharp Turn Ahead" in bold black letters, set against a backdrop of winding road and lush greenery, under a clear blue sky.
0.07609427720308304, 1.2356427790526114, A roadside warning sign, shaped as a yellow diamond, prominently displays "Sharp Turn Ahead" in bold black letters, set against a backdrop of winding road and lush greenery, under a clear blue sky.
0.02958579920232296, 1.6839448934330838, A high-resolution screen in a modern digital museum displays "Exhibit A", featuring an interactive interface with elegant typography and a minimalist design, set against a sleek, black background.
0.05911330133676529, 1.2338379362601763, Retro gaming cartridge label with bold, neon colors: "Pong 2 The Reckoning". The label features a vintage 8-bit aesthetic with pixelated graphics of two futuristic paddles and a glowing ball, set against a backdrop of 1980s arcade patterns.
0.0, -0.9467234776055453, A superhero stands on a city rooftop at sunset, his cape emblazoned with the embroidered words "Cape City Protector" billowing in the wind, casting a determined silhouette against the skyline.
0.04144620895385742, 0.19807357243747548, A realistic photograph of a bus stop with a modern schedule sign prominently displaying "Route 66 Next Bus 5 PM" under a clear blue sky, with a few people waiting and a cityscape in the background.
0.0294924546033144, -1.2890011542968522, A realistic photograph of a bus stop with a modern schedule sign prominently displaying "Route 66 Next Bus 5 PM" under a clear blue sky, with a few people waiting and a cityscape in the background.
0.06060606241226196, 0.3784957308216379, A roadside warning sign, shaped as a yellow diamond, prominently displays "Sharp Turn Ahead" in bold black letters, set against a backdrop of winding road and lush greenery, under a clear blue sky.
0.0, -0.572384651999767, A detailed close-up of a dragon rider's leather jacket, showcasing an intricately embroidered patch that reads "License to Burninate" in bold, fiery letters, surrounded by swirling flames and a majestic dragon in mid-flight.
0.05144032835960388, 1.441365173421021, A realistic photograph of a bus stop with a modern schedule sign prominently displaying "Route 66 Next Bus 5 PM" under a clear blue sky, with a few people waiting and a cityscape in the background.
0.03703703731298447, -0.35043759156164445, A realistic photograph of a bus stop with a modern schedule sign prominently displaying "Route 66 Next Bus 5 PM" under a clear blue sky, with a few people waiting and a cityscape in the background.
0.005917159840464592, -0.24056355620472625, A high-resolution screen in a modern digital museum displays "Exhibit A", featuring an interactive interface with elegant typography and a minimalist design, set against a sleek, black background.
0.0, -0.9467234776055453, A superhero stands on a city rooftop at sunset, his cape emblazoned with the embroidered words "Cape City Protector" billowing in the wind, casting a determined silhouette against the skyline.
0.0873015895485878, 0.5705525359787481, A close-up photograph of a plant tag in a garden center, clearly displaying the text "Sunflower Tall Variety", with a backdrop of vibrant sunflower plants towering behind it.
0.013605441898107529, -1.342736152301755, A close-up photograph of a plant tag in a garden center, clearly displaying the text "Sunflower Tall Variety", with a backdrop of vibrant sunflower plants towering behind it.
0.0, -0.5708724238972438, A beautifully decorated birthday cake with smooth, white icing and colorful accents. The icing elegantly reads "Happy 30th Birthday" in bold, cursive letters. The cake is surrounded by lit candles, creating a warm and festive atmosphere.
0.01141552533954382, 0.2043467859831174, In a bustling mall, a modern, illuminated sign reads "sounds", hanging above a busy electronics section where shoppers browse through headphones and speakers. The vibrant lights and dynamic atmosphere highlight the technological and social hub of the mall.
0.03970588371157646, 1.624649364767968, A close-up of a motivational wristband, intricately engraved with "Never Give Up", worn on a tanned arm, with a soft focus on a vibrant sunset in the background, emphasizing the message of perseverance.
0.01923076994717121, 1.7114976291034334, A vibrant close-up of a festival wristband "Music Fest 2024" featuring neon colors and intricate designs, set against a blurred background of excited concert-goers and colorful lights, capturing the energetic atmosphere of the music festival.
0.0, -0.5704992097011444, A vibrant close-up of a festival wristband "Music Fest 2024" featuring neon colors and intricate designs, set against a blurred background of excited concert-goers and colorful lights, capturing the energetic atmosphere of the music festival.
0.0, -0.8711625585106377, In a bustling mall, a modern, illuminated sign reads "sounds", hanging above a busy electronics section where shoppers browse through headphones and speakers. The vibrant lights and dynamic atmosphere highlight the technological and social hub of the mall.
0.0, -0.8711625585106377, In a bustling mall, a modern, illuminated sign reads "sounds", hanging above a busy electronics section where shoppers browse through headphones and speakers. The vibrant lights and dynamic atmosphere highlight the technological and social hub of the mall.
0.0, -0.5708724238972438, A beautifully decorated birthday cake with smooth, white icing and colorful accents. The icing elegantly reads "Happy 30th Birthday" in bold, cursive letters. The cake is surrounded by lit candles, creating a warm and festive atmosphere.
0.050359711050987244, 1.7241442084079865, A realistic photograph of graffiti spray-painted "Revolution Now" on a crumbling brick wall, with peeling paint and moss adding to the aged, urban decay aesthetic.
0.020352035760879517, 1.7126172716917314, A beautifully decorated birthday cake with smooth, white icing and colorful accents. The icing elegantly reads "Happy 30th Birthday" in bold, cursive letters. The cake is surrounded by lit candles, creating a warm and festive atmosphere.
0.02557077631354332, 1.537978331038158, In a bustling mall, a modern, illuminated sign reads "sounds", hanging above a busy electronics section where shoppers browse through headphones and speakers. The vibrant lights and dynamic atmosphere highlight the technological and social hub of the mall.
0.031319908797740936, 0.08600083410758125, A close-up photograph of a shiny dog collar tag, shaped like a realistic bone, with the text "Good Boy" engraved on it, set against a soft, blurred background of grass and flowers.
0.030612245202064514, -0.06594665932961508, A bustling city street with a vintage store window displaying a retro price tag that reads "5 Dollar Sale Today", surrounded by colorful merchandise and illuminated by the warm glow of the setting sun.
0.07171717286109924, 1.4048133005485197, A detailed diagram from a wizard school textbook, titled "Levitate Your Ex 101", showing various magical techniques and incantations for levitation, with illustrations of wands, floating objects, and a whimsical, illustrated ex-partner floating mid-air.
0.0, -0.5747147361359956, A realistic photograph of graffiti spray-painted "Revolution Now" on a crumbling brick wall, with peeling paint and moss adding to the aged, urban decay aesthetic.
0.0, -1.0747680315670762, A close-up of a motivational wristband, intricately engraved with "Never Give Up", worn on a tanned arm, with a soft focus on a vibrant sunset in the background, emphasizing the message of perseverance.
0.0, -0.5704992097011444, A vibrant close-up of a festival wristband "Music Fest 2024" featuring neon colors and intricate designs, set against a blurred background of excited concert-goers and colorful lights, capturing the energetic atmosphere of the music festival.
0.021164020523428917, -1.2649778389454664, A bustling city street with a vintage store window displaying a retro price tag that reads "5 Dollar Sale Today", surrounded by colorful merchandise and illuminated by the warm glow of the setting sun.
0.022727273404598236, -0.9753943292293795, A detailed diagram from a wizard school textbook, titled "Levitate Your Ex 101", showing various magical techniques and incantations for levitation, with illustrations of wands, floating objects, and a whimsical, illustrated ex-partner floating mid-air.
0.024242423474788666, -0.9017797311727344, A detailed diagram from a wizard school textbook, titled "Levitate Your Ex 101", showing various magical techniques and incantations for levitation, with illustrations of wands, floating objects, and a whimsical, illustrated ex-partner floating mid-air.
0.03728560730814934, 1.4145702784946388, A close-up photograph of a shiny dog collar tag, shaped like a realistic bone, with the text "Good Boy" engraved on it, set against a soft, blurred background of grass and flowers.
0.02492809295654297, -1.3374655388492094, A close-up photograph of a shiny dog collar tag, shaped like a realistic bone, with the text "Good Boy" engraved on it, set against a soft, blurred background of grass and flowers.
0.0, -0.5747147361359956, A realistic photograph of graffiti spray-painted "Revolution Now" on a crumbling brick wall, with peeling paint and moss adding to the aged, urban decay aesthetic.
0.05252525210380554, 0.4723607598535943, A detailed diagram from a wizard school textbook, titled "Levitate Your Ex 101", showing various magical techniques and incantations for levitation, with illustrations of wands, floating objects, and a whimsical, illustrated ex-partner floating mid-air.
0.0117647061124444, -0.27494066660044597, A close-up of a motivational wristband, intricately engraved with "Never Give Up", worn on a tanned arm, with a soft focus on a vibrant sunset in the background, emphasizing the message of perseverance.
0.0, -0.5708724238972438, A beautifully decorated birthday cake with smooth, white icing and colorful accents. The icing elegantly reads "Happy 30th Birthday" in bold, cursive letters. The cake is surrounded by lit candles, creating a warm and festive atmosphere.
0.02976190485060215, -0.17385948204162882, A bustling city street with a vintage store window displaying a retro price tag that reads "5 Dollar Sale Today", surrounded by colorful merchandise and illuminated by the warm glow of the setting sun.
0.0117647061124444, -0.27494066660044597, A close-up of a motivational wristband, intricately engraved with "Never Give Up", worn on a tanned arm, with a soft focus on a vibrant sunset in the background, emphasizing the message of perseverance.
0.0, -0.5704992097011444, A vibrant close-up of a festival wristband "Music Fest 2024" featuring neon colors and intricate designs, set against a blurred background of excited concert-goers and colorful lights, capturing the energetic atmosphere of the music festival.
0.04298941791057587, 1.5047839803167102, A bustling city street with a vintage store window displaying a retro price tag that reads "5 Dollar Sale Today", surrounded by colorful merchandise and illuminated by the warm glow of the setting sun.
0.0, -0.5747147361359956, A realistic photograph of graffiti spray-painted "Revolution Now" on a crumbling brick wall, with peeling paint and moss adding to the aged, urban decay aesthetic.
0.030201341956853867, -0.16310557375301057, A close-up photograph of a shiny dog collar tag, shaped like a realistic bone, with the text "Good Boy" engraved on it, set against a soft, blurred background of grass and flowers.
